[gd_scene load_steps=3 format=3 uid="uid://bm4stnx8vepir"]

[ext_resource type="Texture2D" uid="uid://drijc4k13r64v" path="res://example/assets/textures/backgrounds/game_background_1.png" id="1_d6jwk"]
[ext_resource type="PackedScene" uid="uid://c2x7dnjuypbfo" path="res://example/characters/player.tscn" id="1_q5hir"]

[node name="ExampleLevel" type="Node2D"]

[node name="Parallax2D" type="Parallax2D" parent="."]
repeat_size = Vector2(3840, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
texture = ExtResource("1_d6jwk")

[node name="Player" parent="." instance=ExtResource("1_q5hir")]
position = Vector2(618, 304)
scale = Vector2(0.2, 0.2)
motion_mode = 1
